<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>恒诚❤️雅楠的小屋</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: cornsilk;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        /* 弹性方向:纵向 */
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <!-- <div style="width: 200px; z-index: 1" class="baiSe yinYing"> -->
    <div style="flex: 1; z-index: 1" class="baiSe yinYing">
      <!-- 头像栏 -->
      <div class="flex">
        <img src="./images/图层 1 拷贝.png" width="80px" height="50px" alt="" />
      </div>
      <!-- 导航栏 -->
      <div></div>
    </div>
    <!-- 主区域 -->
    <!-- <div class="flex1 flex column"> -->
    <div style="flex: 4" class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baiSe yinYing"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex">
        <!-- 内容左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baiSe yinYing mgr8"></div>
            <div style="height: 100px" class="flex1 baiSe yinYing mgr8"></div>
            <div style="height: 100px" class="flex1 baiSe yinYing mgr8"></div>
            <div style="height: 100px" class="flex1 baiSe yinYing"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项目 -->
            <div style="height: 160px" class="baiSe yinYing mgt8">
              <p>我们日常的视频</p>
            </div>
            <div style="height: 160px" class="baiSe yinYing mgt8">
              <p>我们一起看过的电影推荐</p>
            </div>
            <div style="height: 160px" class="baiSe yinYing mgt8">
              <p>我们一起听过的歌曲推荐</p>
            </div>
            <div style="height: 160px" class="baiSe yinYing mgt8">
              <p>我们的日常图片(风景/人)</p>
            </div>
            <div style="height: 160px" class="baiSe yinYing mgt8">
              <p>我们的纪念日</p>
            </div>
            <div style="height: 160px" class="baiSe yinYing mgt8">
              <p>我们的待客拿手菜肴</p>
            </div>
            <div style="height: 160px" class="baiSe yinYing mgt8">
              <p>我们的目标</p>
            </div>
            <!-- <div style="height: 160px" class="baiSe yinYing mgt8"></div> -->
          </div>
        </div>
        <!-- 内容右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe yinYing"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe yinYing mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
